chord/proto/chord.proto

syntax = "proto3";

package chord;

service Node {
  rpc get_id (Empty) returns (Identifier);

  rpc find_successor (Identifier) returns (NodeInfo);
  rpc find_predecessor (Identifier) returns (NodeInfo);

  rpc successor (Empty) returns (NodeInfo);
  rpc predecessor (Empty) returns (NodeInfo);

  rpc update_predecessor (FingerEntry) returns (Empty);
  rpc update_finger_table (FingerEntry) returns (Empty);
}

message Empty {}

message NodeInfo {
  string ip = 1;
  uint64 id = 2;
}

message Identifier {
  uint64 id = 1;
}

message FingerEntry {
  uint32 index = 1;
  string ip = 2;
  uint64 id = 3;
}
